# Trust-Hand-Write

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisino/trusthandwrite/adapter/: ChooseTemplateAdapter.java  RecordListViewAdapter.java  WriteTemplateAdapter.java
app/src/main/java/com/aisino/trusthandwrite/custom/: BaseDragZoomImageView.java  BottomMenuView.java  LoadMoreView.java  OpenFileDialog.java  PulmListView.java  RefreshableView.java  SignaturePad.java  TopNavigationView.java
app/src/main/java/com/aisino/trusthandwrite/data/: DataModel.java  ImageMemoryCache.java  Message.java  Url.java
app/src/main/java/com/aisino/trusthandwrite/model/: Contract.java  Login.java  OtherData.java  PageInfo.java  Response.java  StaticSignPos.java  SystemSet.java  Template.java  TemplateContent.java
app/src/main/java/com/aisino/trusthandwrite/paint/: Bezier.java  ControlTimedPoints.java  TimedPoint.java
app/src/main/java/com/aisino/trusthandwrite/util/: Base64Util.java  DialogUtil.java  GsonUtil.java  HttpUtil.java  PackageUtil.java  TimestampTypeAdapter.java
app/src/main/res/layout/: activity_add_file.xml  activity_build_contract.xml  activity_choose_template.xml  activity_hand_sign.xml  activity_info_capture.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_record.xml  activity_set.xml  activity_sign_contract.xml  activity_write_template.xml  bootom_menu.xml  date_time_dialog.xml  dialog_photo_entry.xml  item_chosse_template.xml  item_file_dialog.xml  item_record_list.xml  item_write_template.xml  load_more.xml  shape_roundedbutton.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
