<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login1_background"
    android:gravity="center_horizontal">

    <!-- 导航头-->
    <com.aisino.trusthandwrite.custom.TopNavigationView
        android:id="@+id/bc_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.aisino.trusthandwrite.custom.TopNavigationView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/bc_title"
        android:scaleType="fitStart"
        android:src="@drawable/main6_001"
        android:paddingTop="5dp"
        android:layout_below="@id/bc_navigation"
        />

    <LinearLayout
        android:layout_below="@+id/bc_title"
        android:id="@+id/contract_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:padding="5dp"
                android:text="合同名称:"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:hint="请输入合同名称"
                android:id="@+id/bc_name_et"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:layout_alignParentLeft="true">
            <TextView
                android:padding="5dp"
                android:text="过期时间:"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/bc_end_time_tv"
                android:padding="5dp"
                android:text=""
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true">
            <TextView
                android:padding="5dp"
                android:text="签署类型:"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/signtype"
                android:padding="5dp"
                android:text="串发"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_below="@+id/contract_LinearLayout"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="createContractBtnClick"
        android:id="@+id/btn_001"
        android:text="生成合同"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/login1_008"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>