<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gainsboro"
    android:gravity="center_horizontal">

    <!-- 导航头-->
    <com.aisino.trusthandwrite.custom.TopNavigationView
        android:id="@+id/ic_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.aisino.trusthandwrite.custom.TopNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ic_navigation"
        android:layout_above="@+id/ic_submitbtn"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ic_photo_rl"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/ic_photo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/capture_002" />
                <Button
                    android:id="@+id/ic_photo_toBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_photo_title"
                    android:layout_marginTop="35dp"
                    android:layout_centerHorizontal="true"
                    android:text="拍摄照片"
                    android:textSize="20sp"
                    android:textColor="#197FEE"
                    android:onClick="photoBtnClick"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/ic_photo_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/ic_photo_title"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/ic_photo_restaartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="重新拍照"
                    android:textSize="20sp"
                    android:textColor="#197FEE"
                    android:onClick="photoBtnClick"
                    android:background="@android:color/transparent"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ic_video_rl"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/ic_video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/capture_003" />
                <Button
                    android:id="@+id/ic_video_toBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_video_title"
                    android:layout_marginTop="35dp"
                    android:layout_centerHorizontal="true"
                    android:text="录制视频"
                    android:textSize="20sp"
                    android:textColor="#197FEE"
                    android:onClick="videoBtnClick"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/ic_video_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/ic_video_title"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/ic_video_background"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/ic_video_title"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:background="@drawable/capture_004"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/ic_video_restaartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="重新录制"
                    android:textSize="20sp"
                    android:textColor="#197FEE"
                    android:onClick="videoBtnClick"
                    android:background="@android:color/transparent"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ic_recorder_rl"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/ic_recorder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/capture_001" />
                <TextView
                    android:id="@+id/ic_recorder_time"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/ic_recorder_title"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/ic_recorder_toBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_recorder_title"
                    android:layout_marginTop="35dp"
                    android:layout_centerHorizontal="true"
                    android:text="开始录音"
                    android:textSize="20sp"
                    android:textColor="#197FEE"
                    android:onClick="recorderBtnClick"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/ic_recorder_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ic_recorder_title"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/capture_004"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/ic_recorder_restaartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="重新录音"
                    android:textSize="20sp"
                    android:textColor="#197FEE"
                    android:onClick="recorderBtnClick"
                    android:background="@android:color/transparent"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ic_submitbtn"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="确定"
        android:background="@drawable/login1_008"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:onClick="nextBtnClick"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
