<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 导航头-->
    <com.aisino.trusthandwrite.custom.TopNavigationView
        android:id="@+id/set_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.aisino.trusthandwrite.custom.TopNavigationView>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/set_navigation"
    android:layout_above="@+id/set_bottom_bm"
    android:background="#eee">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/set_finger"
            android:src="@drawable/set_sign"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/set_finger_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/set_finger"
            android:padding="5dp"
            android:text="签名采集"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/set_on"
            android:padding="5dp"
            android:scaleType="matrix"
            android:clickable="true"
            android:id="@+id/sign_seton"
            />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/set_images"
            android:src="@drawable/set_images"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/set_images"
            android:padding="5dp"
            android:text="图片采集"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/set_off"
            android:padding="5dp"
            android:scaleType="matrix"
            android:clickable="true"
            android:id="@+id/photo_setoff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/set_voice"
            android:src="@drawable/set_voice"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/set_voice"
            android:padding="5dp"
            android:text="声音采集"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/set_off"
            android:padding="5dp"
            android:scaleType="matrix"
            android:clickable="true"
            android:id="@+id/voice_setoff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:id="@+id/set_video"
            android:src="@drawable/set_video"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/set_video"
            android:padding="5dp"
            android:text="视频采集"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/set_off"
            android:padding="5dp"
            android:scaleType="matrix"
            android:clickable="true"
            android:id="@+id/video_setoff"
            />
    </RelativeLayout>

</LinearLayout>


<com.aisino.trusthandwrite.custom.BottomMenuView
    android:id="@+id/set_bottom_bm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
</com.aisino.trusthandwrite.custom.BottomMenuView>

</RelativeLayout>





