<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/background_light"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/bm_main_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/bm_main_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_home_normal" />
        <TextView
            android:id="@+id/bm_main_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="#808080"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bm_set_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/bm_set_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_set_normal" />
        <TextView
            android:id="@+id/bm_set_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="系统设置"
            android:textColor="#808080"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bm_sign_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/bm_sign_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_sign_normal" />
        <TextView
            android:id="@+id/bm_sign_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="签章"
            android:textColor="#808080"
            android:textSize="10dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bm_record_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/bm_record_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_record_normal" />
        <TextView
            android:id="@+id/bm_record_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="#808080"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bm_personal_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/bm_personal_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_personal_normal" />
        <TextView
            android:id="@+id/bm_personal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="用户认证"
            android:textColor="#808080"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>