<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:mode="oneLine">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/item_ct_rl">

        <TextView
            android:id="@+id/item_ct_tv"
            android:padding="2dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>