<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RelativeLayout_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sign_exist"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/sign_exist"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个合同的名称"
                android:textSize="15dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-7-22"
                android:textSize="10dp"
                android:textColor="#808080" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mm_submenu_normal"
            android:id="@+id/record_look_btn"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>