<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/login1_001" >

    <Button
        android:id="@+id/tn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/main3_001"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="信手书" />

    <Button
        android:id="@+id/tn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="下一步"
        android:background="@android:color/transparent"
        android:visibility="gone"
        />
</RelativeLayout>